stages:
  - build
##  - test
  - deploy

image: alpine

build_a:
  stage: build
  script:
    - echo "This job builds something."

#build_b:
 # stage: build
  #script:
   # - echo "This job builds something else."

#test_a:
 # stage: test
  #script:
   # - echo "This job tests something. It will only run when all jobs in the"
   # - echo "build stage are complete.""

deploy_a:
  stage: deploy
  script:
    - echo "This job deploys something. It will only run when all jobs in the"
    - echo "test stage complete."